/* Font-Family */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Start Variables */
:root {
    --main-color: #0B9586;
    --main-transtion: all 0.2s ease-in-out;
    --second-color-page:#FFBB1C0D;
    --second-color:#FFBB1C;
    --hover-main:#087e70;
    --hover-second:#e09e00;
  }
  /* End Variables */
  /* scroll */
  ::-webkit-scrollbar {
    width: 15px;
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* Slector */
::selection {
  background-color: var(--main-color);
  color: var(--second-color);
}
/*  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  span {
    display: block;
  }
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    display: block;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* UP */
     .up {
      z-index: 1000;
      position: fixed;
      bottom: 3%;
      right: 3.5%;
      font-size: larger;
      background-color: #0c9688c9;
      color: white;
      padding: 15px;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.3s ease-in-out;
      opacity: 0;
     }
   
     .up.show {
      opacity: 1;
  
     }
  /* Start-nav */
  .headNav {
    position:fixed;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgb(210, 208, 208);
    z-index: 99999;
    width: 100%;
  }
  
  .headNav .container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
  }

  .headNav .container .log img {
    width: 120px;
    border-radius: 6px;
  }

  .headNav .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transtion);
  }
/*  */
  .headNav .container nav ul {
    display: flex;
    gap: 10px;
  }

  .headNav .container nav ul a {
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    transition: var(--main-transtion);
  }

 header nav ul li a.active,
header nav ul li a:hover {
    border-radius: 6px;
    background-color: #199a8b;
    box-shadow: 0px 4px 4px #0000000F, inset 0px -3px 1px #0000004D;
}

.headNav .container .call {
    font-size: 16px;
    text-align: end;
    color: white;
}

.headNav .container .call > span {
    font-size: 20px;
    font-weight: 700;
}

/*  */

.headNav .container .icon {
  display: none;
  cursor: pointer;
}

.headNav .container .icon .bar {
  height: 2px;
  width: 20px;
  background: white;
  margin: 5px 0;
  opacity: 0.8;
  width: 100%;
  transition:var(--main-transtion);
}
/*  */
  .navOpen {
    transform: translate(0)!important;
  }

  .menuOpen .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .menuOpen .bar:nth-child(2) {
    opacity: 0!important;
  }
  .menuOpen .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);

  }
/* Responsive */
@media (max-width: 991px) {

  .headNav .container {
    flex-wrap: wrap; 
  }

  .headNav .container nav {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    transform: translateX(-120%); 
    transition: var(--main-transtion);
  }
  .headNav .container .call {
    display: none;
  }
  .headNav .container .log img{
    width: 100px;
  }
  .headNav .container nav ul {
    flex-direction: column;
    align-items: center;
    row-gap: 15px; 
    padding: 20px 0; 
  }

  .headNav .container nav ul li {
    width: 100%; 
    text-align: center;
  }

  .headNav .container nav ul a {
    font-size: 16px;
    padding: 10px;
    color: white;
    background-color: transparent; 
    width: 100%;
    text-align: center;
    border-radius: 5px;
  }

  .headNav .container nav ul a:hover {
    background-color: #199a8b;
    color: #fff;
  }

  .headNav .container .icon {
    display: block; 
    cursor: pointer;
    z-index: 1010;
  }

  .headNav .container .icon .bar {
    height: 2px;
    width: 25px;
    background: white;
    margin: 5px 0;
    transition: var(--main-transtion);
  }
}
@media (min-width:991px) {
  #call-us {
    display: none!important;
  }
}
/* Transtion-colse and open nav */
.menuOpen .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.menuOpen .bar:nth-child(2) {
  opacity: 0;
}
.menuOpen .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.navOpen {
  transform: translateX(0); 
}
/* End-Nav */
/*  */
/* Start-Landig-Page */
.landing {
  height: 100vh;
  background-image: url(imge/landing.jfif);
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.landing .container .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  padding: 50px;
  color: white;
  text-align: left; 
}

.landing .container .text {
  max-width: 725px;
}

.landing .container .text h2 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.3; 
}

.landing .container .text p {
  margin: 0 0 50px;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 1.2;
}

.landing .container .box-call {
  display: flex;
  align-items: center;
  gap: 30px;
}

.landing .container .box-call p:first-child a,
.landing .container .box-call p:last-child a {
  padding: 10px 55px;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 200;
  text-align: center; 
  display: inline-block;
}

.landing .container .box-call p:first-child a {
  background-color: var(--main-color);
  transition: var(--main-transtion);
  color: white;
}
.landing .container .box-call p:first-child a:hover {
  background-color:var(--hover-main);
  color: #fffddf;
}

.landing .container .box-call p:last-child a {
  background-color: var(--second-color);
  transition: var(--main-transtion);
  color: #101828;
}
.landing .container .box-call p:last-child a:hover {
  background-color: var(--hover-second);
}
/* Responsive */
@media (max-width: 991px) {
  .landing .container .info {
display: flex;
flex-direction: column;
justify-content: center;
width: 80%;
  }
}
@media (max-width: 767px) {
  .landing .container .info {
    width: 90%;
    padding: 0;
    text-align: center;
  }

  .landing .container .text {
    min-width: 250px;
  }

  .landing .container .text h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .landing .container .text p {
    margin: 0 0 35px;
    font-size: 16px;
  }

  .landing .container .box-call {
    flex-direction: column;
    gap: 20px;
  }

  .landing .container .box-call p:first-child a,
  .landing .container .box-call p:last-child a {
    font-size: 14px;
    padding: 10px 44px;
  }
}
/* End-Landig-Page */
/* Start-Section-1 */
.section-1 {
  padding: 100px 0;
  background-color: var(--second-color-page);
  position: relative;
}
.section-1 .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

@media (max-width:991px) {
  .section-1 .container {
    flex-direction: column;
  }
}

.section-1 .container .box {
  flex:calc(100/2) ;
  position: relative;
}

.section-1 .container .box h1 {
  font-size: 42px;
  font-weight: 600;
}
.section-1 .container .box > p {
  color: #475467;
  font-size: 16px;
  max-width: 500px;
  margin-bottom: 80px;
}

.section-1 .container .box .info p {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.section-1 .container .box .info span {
  display: inline;
  color: #84BD3A;
  margin-right: 10px;
  font-weight: 300;
}

/* Box-2 */

.section-1 .container .box .imge {
  text-align: center;
}
.section-1 .container .box .imge img {
  width: 100%;
  max-width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.section-1 .container .box .box-imge {
  position: absolute;
  width: 250px;
  padding: 25px;
  left: -25px;
  bottom: 20px;
  background: var(--second-color);
  transition: var(--main-transtion);
  color: #2A3334;
  border-radius: 12px;
  cursor: pointer;
}
.section-1 .container .box .box-imge:hover {
  background-color: var(--hover-second);
}
.section-1 .container .box .box-imge > p {
  margin: 15px 0 0 0;
  font-size: 16px;
}
/* Responsive */
@media (max-width: 991px) {
  .section-1 .container .box .imge img {
    width: 70%; 
  }

  .section-1 .container .box .box-imge {
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
  }

  .section-1 .container .box > p {
    margin-bottom: 40px;
    line-height: 1.4; 
    text-align: center;
  }

  .section-1 .container .box.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

  .section-1 .container .box h1 {
    font-size: 32px; 
    text-align: center;
  }
}

@media (max-width: 767px) {

  .section-1 .container .box .imge img {
    width: 85%; 
  }

  .section-1 .container .box .box-imge {
    width: 150px;
    padding: 10px; 
    left: 50%;
        transform: translateX(-50%);
        bottom: -80px;
  }

  .section-1 .container .box h1 {
    font-size: 28px; 
  }

  .section-1 .container .box > p {
    font-size: 14px; 
  }
  .section-1 .container .box .info p {
    font-size: 14px;
  }
}
/* End-Section-1 */
/* <!-- Start-section-2 --> */
.section-2 {
  padding: 100px 0;
  position: relative;
  background-image: url(imge/section-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 10%);
}
.section-2 .container {
  position: relative;
}
/*  */
.section-2 .box {
  width: 700px;
}
.section-2 .box h2 {
  font-size: 42px;
  margin: 20px 0;
  color: white;
}

.section-2 .box p {
  font-size: 20px;
  color: #fffdff;
  line-height: 1.5;
}

.section-2 .box a {
  margin-top: 50px;
  background-color: var(--second-color);
  transition: var(--main-transtion);
  padding: 10px 45px;
  width: fit-content;
  font-size: 16px;
  border-radius: 60px;
  color: #2A3334;
}
.section-2 .box a:hover {
  background-color: var(--hover-second);
}
/* Responsive */
@media (max-width:991px) {
  .section-2 .box {
    width: 100%;
    text-align: center;
  }
  .section-2 .box h2 {
    font-size: 32px;
  }
  .section-2 .box p {
    font-size: 18px;
  }
  .section-2 .box a {
    margin: 20px auto;
  }
}
@media (max-width:767px) {
  .section-2 {
    background-position-x: 90%;
  }
  .section-2::before {
    background-color: rgba(0, 0, 0, 30%);
  }
}
/* <!-- end-section-2 --> */
/* <!-- start-section-3 --> */
.section-3 {
  padding: 100px 0;
  position: relative;
  background-color: var(--second-color-page);
}
.section-3 h2 {
  text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
}
.section-3 > p {
  font-size: 14px;
  color: #475467;
  text-align: center;
  margin: 0 auto 30px;
  padding: 10px;
  max-width: 500px;
}

.section-3 .container {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px , 1fr)) ;
  gap: 10px;
}
/*  */
.section-3 .container .box {
  box-shadow: 0 2px 10px #0000001a;
  cursor: pointer;
  transition: var(--main-transtion);
}
.section-3 .container .box:hover {
  box-shadow:  0 2px 10px #00000095;
}
.section-3 .container .box img{
width: 100%;
}
.section-3 .container .box .info{
  padding: 10px;
}
/*  */
.section-3 .container .info h3 {
  font-size: 20px;
  margin: 30px 0;
  color: #101828;
}
.section-3 .container .info p {
  font-size: 16px;
  color: #475467;
  margin-bottom: 35px;
}
.section-3 .container .info .link {
  display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px;
      border-top: 1px solid #ccc;
  }
.section-3 .container .info .link a {
  color: var(--main-color);
  font-size: medium;
}
.section-3 .container .info .link i {
  color: var(--main-color);
}
/* <!-- end-section-3 --> */
/* <!-- start-section-4 --> */
.section-4 {
  padding: 100px 0;
  position: relative;
  height: 500px;
  background-image: url(imge/section-4.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.section-4::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1); 
}

.section-4 .box {
  position: absolute;
  width: 60%;
  max-width: 800px; 
  backdrop-filter: blur(10px);
  padding: 50px;
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
}

.section-4 .box h2 {
  font-size: 42px;
  margin: 0 0 40px 0;
}

.section-4 .box p {
  font-size: 20px;
  color: #fffddf;
  opacity: 0.8;
  line-height: 1.6; 
}

/*Responsive */
@media (max-width: 991px) {
  .section-4 {
    height: 400px; 
  }

  .section-4 .box {
    width: 80%; 
    padding: 40px;
  }

  .section-4 .box h2 {
    font-size: 32px; /
  }

  .section-4 .box p {
    font-size: 18px; 
  }
}

@media (max-width: 767px) {
  .section-4 {
    padding: 50px 0; 
  }

  .section-4 .box {
    width: 90%; 
    padding: 30px;
  }

  .section-4 .box h2 {
    font-size: 28px; 
  }

  .section-4 .box p {
    font-size: 16px; 
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  .section-4 .box {
    padding: 20px; 
  }

  .section-4 .box h2 {
    font-size: 24px; 
  }

  .section-4 .box p {
    font-size: 14px; 
  }
}
/* <!-- end-section-4 --> */
/* Start-section-5 */
.section-5 {
  padding: 100px 0;
  position: relative;
  background-color: var(--second-color-page);
}
.section-5 .container {
  display: flex;
  gap: 50px;
}
/* Left-Section */
.section-5 .container .icon {
  padding: 15px;
  background-color: #3CAB9026;
  border-radius: 12px;
  width: fit-content;
}
.section-5 .container .icon .around-icon {
  width: 56px;
  height: 56px;
  background-color: var(--main-color);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-5 .container .box-info h2 {
  font-size: 42px;
  font-weight: bold;
  color: #101828;
  margin: 20px 0;
}
.section-5 .box-info p {
  font-size: 18px;
  color: #475467;
  line-height: 1.2;

}
.section-5 .container .box-info {
  flex: 1;
  max-width: 350px;
}
/* Cards-Section */
.section-5 .container .cards {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 20px;
}


.section-5 .container .cards .card {
  background-color: #f6fdf7; 
  border: 1px solid var(--main-color);
  transition: var(--main-transtion);
  border-radius:12px;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  cursor: pointer;
}
.section-5 .container .cards .card:hover  {
 transform: translateY(-5px);
}
.section-5 .container .cards .card-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 20px;
}

.section-5 .cards .card h3 {
  font-size: 20px;
  margin: 30px 0;
  color: #101828;
}

.section-5 .cards .card p {
  font-size: 16px;
  margin: 25px 0;
  color: #475467;
  line-height: 1.2;
}

.section-5  .cards .card .link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-top: 1px solid #ccc;
}

.section-5 .cards .card .link a {
  color: var(--main-color);
  font-size: medium;
}

.section-5 .cards .card .link i {
  color: var(--main-color);
}

/* Responsive */
@media (max-width:991px) {
  .section-5 .container {
    flex-direction: column;
  }
  .section-5 .container .box-info {
    max-width: 100%;
    text-align: center;
  }
  .section-5 .container .box-info .icon {
    margin: 10px auto;
  }
  .section-5 .container .box-info h2 {
    font-size: 32px;
  }
  .section-5 .container .box-info p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .section-5 .container .cards {
    grid-template-columns: 1fr;
  }
}
/* End-section-5 */
/* قسم مقرف الحمد لله خلص  */
/* Start-section-6 */
.section-6 {
  padding: 100px 0;
  position: relative;
  background-color: #fff;
}
.section-6 .head {
  text-align: center;
  margin: 40px 0;
}
.section-6 .head h2 {
  font-size: 42px ;
  margin: 25px 0;
  color: #101828;
}
.section-6 .head p {
  font-size: 18px;
  line-height: 1.2;
  margin: 20px 0;
  color: #475467;
}
.section-6 .container {
  display: flex;
  justify-content: center;
  gap:30px;
}
.section-6 .container .box {
  flex: 1 1 calc(100% - 20px);
  background-color: #3CAB900D;
  padding: 20px;
  border: 1px solid var(--main-color);
  box-sizing: border-box;
  border-radius: 12px;

}
.section-6 .container .box .info h3 {
  font-size: 20px;
  margin: 15px 0;
  color:#101828;
}
.section-6 .container .box .info p {
  font-size: 16px;
  color: #475467;
  margin: 10px 0;
  padding: 20px;
  line-height: 1.5;
  text-align: left;
}
@media (max-width:991px) {
  .section-6 .container {
    flex-direction: column;
  }
  .section-6 .container .box {
    text-align: center;
  }
}
/* End-section-6 */
/* Start-section-7 */
.section-7 {
  padding: 100px 0;
  background-color: var(--second-color-page);
}

.section-7 .container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 30px;
}

/* BOX-Left */
.section-7 .box-left {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-7 .box-left h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 30px 0;
  color: #1C1C1C;
}

.section-7 .box-left p {
  font-size: 18px;
  line-height: 1.5;
  color: #1C1C1C;
}

/* BOX-Right */
.section-7 .box-right {
  background-color: #3CAB900F;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 39rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Card Content */
.section-7 .box-content .head {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.section-7 .box-content{
  padding: 20px;
}
.section-7 .box-content .head .doat {
  display: flex;
  gap: 5px;
}
.section-7 .box-content .head .doat span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #D9D9D9;
  transition: var(--main-transtion);
  cursor: pointer;
}
.section-7 .box-content .head .doat span.active,
.section-7 .box-content .head .doat span:hover {
  background-color: #6B6B6B;
}
.section-7 .box-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
  
}

.section-7 .box-comment {
  font-size: 24px;
  color: #101828;
  margin: 35px 0;
  line-height: 1.6;
}
/* Footer */
.section-7 .user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
}

.section-7 .user-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.section-7 .user-info div {
  flex-grow: 1;
}

.section-7 .user-name {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.section-7 .user-position {
  font-size: 14px;
  color: #777;
}

/* Navigation Arrows */
.section-7 .navigation {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.section-7 .navigation .arrow {
  font-size:20px;
  background-color: #e6e6e6;
  border: 1px solid;
  color: #1C1C1C;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.section-7 .navigation .arrow:hover {
  background-color: #3CAB90;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 992px) {
  .section-7 .container {
    grid-template-columns: 1fr; 
    text-align: center;
  }
  .section-7 .box-right {
    width: auto;
  }

  
.section-7 .box-comment {
  font-size: 20px;
  margin: 20px 0;
}

  .section-7 .box-left h2 {
    font-size: 36px;
  }

  .section-7 .box-left p {
    font-size: 16px;
  }

  .section-7 .user-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-7 .user-info img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .section-7 .navigation {
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .section-7 .box-left h2 {
    font-size: 28px;
  }

  .section-7 .box-comment {
    font-size: 16px;
  }

  .section-7 .user-info img {
    width: 50px;
    height: 50px;
  }

  .section-7 .navigation .arrow {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }
}
/* End Section-7 */
/* Start-Footer */
footer {
  padding: 70px 0;
  position: relative;
  background-color: #283646;
}
footer .container .cards-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 20px;
}

footer .container .cards-top .Quick-link {
  flex: 1;
  min-width: 250px; 
}

footer .container .cards-top .Quick-link img {
  width: 185px;
  object-fit: cover;
  border-radius: 12px;
}

footer .container .cards-top .Quick-link .link {
  display: flex;
  gap: 10px;
  flex-wrap: wrap; 
}
footer .container .cards-top .Quick-link .link span a {
  padding: 10px;
  color: #FFFFFF;
  font-size: 16px;
  margin: 10px 0;
}

/* Subscribe Section */
footer .subscribe {
  flex: 1;
  min-width: 300px; 
}

footer .subscribe span {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

footer .subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

footer .subscribe form input[type="email"] {
  border: 1px solid white;
  outline: none;
  padding: 15px 20px;
  font-size: 16px;
  flex: 1; 
  border-radius: 50px 0 0 50px;
  background-color: #3C4D5E;
  color: white;
  border-right: none;
  min-width: 200px; 
  caret-color: var(--main-color);
  
}

footer .subscribe form input[type="email"]::placeholder {
  color: #8D9AA6;
  font-size: 16px;
  transition: opacity , var(--main-transtion);
}
footer .subscribe form input[type="email"]:focus::placeholder {
opacity: 0;
}

footer .subscribe form input[type="submit"] {
  border: 1px solid white;
  outline: none;
  width: 150px;
  background-color: #FFB100;
  color: wheat;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 0 50px 50px 0;
  transition: var(--main-transtion);
  border-left: none;
}

footer .subscribe form input[type="submit"]:hover {
  background-color: #e09e00;
}

/* Bottom Section */
footer .container .cards-bottm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 0;
  border-top: 1px solid #71777D;
  margin-top: 40px;
}

footer .container .cards-bottm .link {
  margin: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

footer .container .cards-bottm .link a {
  padding: 5px;
  color: #92989F;
  font-size: 12px;
  position: relative;
}

footer .container .cards-bottm .link a::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 15px;
  right: -6px;
  background-color: #92989F;
}

footer .container .cards-bottm .Copyright {
  color: #92989F;
  font-size: 12px;
  text-align: center;
  margin: 0;
}

/*  Responsive */
@media (max-width: 992px) {
  footer .container .cards-top {
    flex-direction: column;
    text-align: center;
  }

  footer .subscribe {
    width: fit-content;
  }

  footer .subscribe form {
    flex-direction: column;
    border-radius: 10px;
  }

  footer .subscribe form input[type="email"] {
    border-radius: 10px 10px 0 0;
    border-right: 1px solid white;
    border-bottom: none;
  }

  footer .subscribe form input[type="submit"] {
    border-radius: 0 0 10px 10px;
    width: 262px;
    border-left: 1px solid white;
    border-top: none;

  }
}

@media (max-width: 768px) {
  footer .container .cards-bottm {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  footer .container .cards-bottm .link {
    gap: 10px;
  }
}

@media (max-width: 576px) {
  footer {
    padding: 50px 10px;
  }

  footer .container .cards-top .Quick-link .link {
        gap: 0px;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
  }
  footer .container .cards-top .Quick-link img {
    width: 150px;
  }

  footer .subscribe span {
    font-size: 16px;
  }

  footer .subscribe form input[type="email"],
  footer .subscribe form input[type="submit"] {
    font-size: 14px;
    padding: 10px;
    width: 221px;
  }
}
/*  */
/* تم بحمد الله  */